1 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin-left: 500px;
            display: block;
            justify-items: center;
            align-items: center;
        }
        .contener{
            display: flex;
            justify-content: center;
          
            width: 100%;
            border: none;
        }
        div{
            width: 100px;
            height: 100px;
            border: 2px solid rebeccapurple;
            gap:20px;
            justify-self: center;

        }

    </style>
</head>
<body>
    <h1>chouse your bg color</h1>
    <div class="contener" >
    <div id="red"   class="button" style="background-color:red ;"></div>
    <div id="pink"  class="button" style="background-color:pink ;"></div>
    <div id="green" class="button" style="background-color: green;"></div>
    <div id="black" class="button" style="background-color: black;"></div>
    <script src="color.js">
        
    </script>
</div>
</body>
</html>